a = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
b = "!@#$%^&*({})+-=<>?/\\\'\"._-~[]"
c = a + b
import random

e=True
while e==True:
    length = int(input("Enter length of your password: "))

    d = []
    for i in range(length):
        d.append(random.choice(c))
    # print(d)
    finalpass = "".join(d)
    print(finalpass)
    f = input("Do you want to continue?y/n ")
    if f.lower() == "n":
        break
    else:
        continue
----------------------------------------------------------------------------

#MY_PRACTICE:

import random
def shuffle(string):
    templist = list(string)
    random.shuffle(templist)
    return "".join(templist)


uppercaseLetter1 = chr(random.randint(65, 90))
lowercaseLetter1 = chr(random.randint(97, 122))
digit = chr(random.randint(48, 57))
puncsign = chr(random.randint(33, 46))


password = uppercaseLetter1 + lowercaseLetter1 + digit + puncsign
password = shuffle(password)

print(password)
